{
  "name": "chora-cloud",
  "version": "0.1.0",
  "description": "Cloudflare Workers sync service for chora workspaces",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.91.0"
  }
}
